KingIT/pages/Admin/addEmployer.xaml

<Window x:Class="KingIT.pages.Admin.addEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.pages.Admin"
        mc:Ignorable="d"
        Title="addEmployer" Height="450" Width="540">
    <Grid>
        <Label Content="Введите фамилию:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,74,0,0"/>
        <TextBox x:Name="lastname_text" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,124,0,0"/>
        <TextBox x:Name="name_text" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <Label Content="Введите отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,175,0,0"/>
        <TextBox x:Name="middlename_text" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,224,0,0"/>
        <TextBox x:Name="login_text" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,274,0,0"/>
        <TextBox x:Name="password_text" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"/>
        <Label Content="Выберите пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,74,0,0"/>
        <ComboBox x:Name="sex_cb" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,100,0,0"/>
        <Label Content="Выберите роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,124,0,0"/>
        <ComboBox x:Name="position_cb" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,150,0,0"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,175,0,0"/>
        <TextBox x:Name="phone_text" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,200,0,0"/>
        <Button x:Name="img_but" Content="Выберите фото:" Click="img_but_Click" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,250,0,0"/>
        <Button x:Name="save_but" Content="Сохранить" Click="save_but_Click" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,355,0,0"/>
        <Button x:Name="back_but" Content="Назад" Click="back_but_Click" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,355,0,0"/>
        <Image x:Name="image_view" HorizontalAlignment="Left" Height="112" Margin="398,100,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
